<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment decrement</title>
    <style>
    /* css reset */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* designing the counter container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 5px black;
  padding: 20px;
  border-radius: 5px;
}

/* designing the buttons */
button {
  padding: 5px 15px;
  font-size: 20px;
  font-weight: bold;
}

#displayValue {
  font-size: 25px;
  padding: 5px 15px;
  border: 1px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter App</h1>
  
        <div>
          <button id="decrementBtn">Decrement by 1</button>
          <span id="displayValue">0</span>
          <button id="incrementBtn">Increment by 1</button>
        </div>
  
        <!-- button to reset the value -->
        <button id="resetBtn">Reset Value</button>
      </div>


    <script>
        const decrementBtn = document.getElementById("decrementBtn")
        const displayValue = document.getElementById("displayValue")
        decrementBtn.addEventListener("click", () => {
            let output = Number(displayValue.innerText)
            if(output > 0){
                displayValue.innerText = output - 1
            } else {
                alert("Negative values are not allowed")
            }
        })

        const incrementBtn = document.getElementById("incrementBtn")
        incrementBtn.addEventListener("click", () => {
            const output = Number(displayValue.innerText)
            if(output < 10){
                displayValue.innerHTML = output + 1
            } else {
                alert("The number above 10 is not allowed")
            }
        })

        const resetBtn = document.getElementById("resetBtn")
        resetBtn.addEventListener("click", () => {
            displayValue.innerText = 0
        })
    </script>
</body>
</html>